# U02B40_SG1_21_22_2.WpfClient

./: U02B40_HFT_2021221.sln
Client/: HttpServices.cs  Program.cs  U02B40_HFT_2021221.Client.csproj
U02B40_HFT_202122.Web/: Program.cs  Startup.cs  libman.json
U02B40_HFT_202122.Web/Controllers/: HomeController.cs
U02B40_HFT_202122.Web/Models/: ErrorViewModel.cs
U02B40_HFT_202122.Web/Properties/: launchSettings.json
U02B40_HFT_202122.Web/Views/: _ViewImports.cshtml
U02B40_HFT_202122.Web/Views/Home/: Index.cshtml
U02B40_HFT_202122.Web/Views/Shared/: _Layout.cshtml
U02B40_HFT_2021221/: Program.cs
U02B40_HFT_2021221.Client/: Program.cs  U02B40_HFT_2021221.Client.csproj
U02B40_HFT_2021221.Data/: PersonsDBContext.cs  U02B40_HFT_2021221.Data.csproj
U02B40_HFT_2021221.Endpoint/: Program.cs  Startup.cs  U02B40_HFT_2021221.Endpoint.csproj
U02B40_HFT_2021221.Endpoint/Controllers/: AccountController.cs  PersonController.cs  TransactionController.cs
U02B40_HFT_2021221.Endpoint/Properties/: launchSettings.json
U02B40_HFT_2021221.Logic/: U02B40_HFT_2021221.Logic.csproj
U02B40_HFT_2021221.Logic/Infrastructure/: BLInitialisation.cs
U02B40_HFT_2021221.Logic/Interfaces/: IAccountLogic.cs  IPersonLogic.cs  ITransactionLogic.cs
U02B40_HFT_2021221.Logic/Services/: AccountLogic.cs  PersonLogic.cs  TransactionLogic.cs
U02B40_HFT_2021221.Models/: Account.cs  ApiResult.cs  AverageTransactionPerPerson.cs  InactiveTransactionCount.cs  OverThesholdDetail.cs  Person.cs  PersonsWithMinus.cs  SumInPeriod.cs  Transaction.cs  U02B40_HFT_2021221.Models.csproj
U02B40_HFT_2021221.Models/DTOs/: AccountDTO.cs  CurrencyDTO.cs  TransactionDTO.cs  TypeDTO.cs
U02B40_HFT_2021221.Repository/: AccountRepository.cs  IAccountRepository.cs  IPersonRepository.cs  IRepository.cs  ITransactionRepository.cs  PersonRepository.cs  RepositoryBase.cs  TransactionRepository.cs  U02B40_HFT_2021221.Repository.csproj
U02B40_HFT_2021221.Repository/Infrastructure/: RepoInitialization.cs
U02B40_HFT_2021221.Test/: BankTest.cs  U02B40_HFT_2021221.Test.csproj
U02B40_HFT_2021221.Web/: Startup.cs  U02B40_HFT_2021221_2.Web.vbproj  libman.json
U02B40_HFT_2021221.Web/Controllers/: HomeController.cs
U02B40_HFT_2021221.Web/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
U02B40_HFT_2021221.Web/Properties/: launchSettings.json
U02B40_HFT_2021221.Web/Views/Home/: Index.cshtml
U02B40_HFT_2021221.Web/Views/Shared/: _ViewImports.cshtml
U02B40_HFT_2021221.Web2/: Program.cs  Startup.cs  libman.json
U02B40_HFT_2021221.Web2/Controllers/: HomeController.cs
U02B40_HFT_2021221.Web2/Models/: ErrorViewModel.cs
U02B40_HFT_2021221.Web2/Properties/: launchSettings.json
U02B40_HFT_2021221.Web2/Views/: _ViewImports.cshtml
U02B40_HFT_2021221.Web2/Views/Home/: Index.cshtml
U02B40_HFT_2021221.Web2/Views/Shared/: _Layout.cshtml
WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TransactionDisplayService.cs  TransactionEditorViaWindowService.cs  TransactionEditorWindow.xaml  TransactionEditorWindow.xaml.cs  U02B40_HFT_2021221.WpfClient.csproj
WpfClient/BL/Implementations/: TransactionHandlerService.cs
WpfClient/BL/Interfaces/: ITransactionDisplayService.cs  ITransactionEditorService.cs  ITransactionHandlerService.cs
WpfClient/Infrastructure/: HttpServices.cs  SimpleIocAsServiceLocator.cs
WpfClient/Models/: AccountModel.cs  CurrencyModel.cs  TransactionModel.cs  TypeModel.cs
WpfClient/ViewModels/: MainWindowVM.cs  TransactionEditorVM.cs
